<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cosmetic.fragments.shopping.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.example.cosmetic.fragments.shopping.BlogFragment"
        android:label="BlogFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.cosmetic.fragments.shopping.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cosmetic.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.cosmetic.fragments.shopping.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="product"
            app:argType="com.example.cosmetic.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.cosmetic.fragments.shopping.AddressFragment"
        android:label="AddressFragment" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.cosmetic.fragments.shopping.BillingFragment"
        android:label="BillingFragment" >
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="products"
            app:argType="com.example.cosmetic.data.CartProduct[]" />
    </fragment>
</navigation>